# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

clientPort=2181

dataDir=/opt/soft/zookeeper-3.4.9/zkdata
dataLogDir=/opt/soft/zookeeper-3.4.9/zklog
server.1=198.13.56.228:2888:3888
server.2=172.105.226.133:2888:3888 
server.3=172.104.95.226:2888:3888
