#别名         服务器名称       端口号  IP地址    登录用户名   登录密码/秘钥文件Key   秘钥文件地址
test1         google_cloud                         22      127.0.0.1           root        123
test2         google_cloud                         22      127.0.0.1           root        123
test3         google_cloud                         22      127.0.0.1           root        123
