#别名         服务器名称       端口号  IP地址    登录用户名   登录密码/秘钥文件Key   秘钥文件地址
v1         local                         22      192.168.2.201             root      root
v2         local                         22      192.168.2.202             root      root
v3         local                         22      192.168.2.203             root      root
v4         local                         22      192.168.2.204             root      root
v5         local                         22      192.168.2.205             root      root
